CDPATH=.:/home/niles:/home/niles/Documents:/home/niles/Documents/projects/C:/home/niles/Documents/projects/C#:/home/niles/Documents/projects/C++:/home/niles/Documents/projects/COBOL:/home/niles/Documents/projects/crystal:/home/niles/Documents/projects/cython:/home/niles/Documents/projects/d:/home/niles/Documents/projects/embedded:/home/niles/Documents/projects/erlang:/home/niles/Documents/projects/forth:/home/niles/Documents/projects/Java:/home/niles/Documents/projects/js:/home/niles/Documents/projects/lisp:/home/niles/Documents/projects/Python:/home/niles/Documents/projects/ruby:/home/niles/Documents/projects/sh:/home/niles/Documents/School/Current Year
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=xfce
DISPLAY=:0.0
EDIT=vim
EDITOR=vim
EMSCRIPTEN=/usr/lib/emscripten
EMSCRIPTEN_FASTCOMP=/usr/lib/emscripten-fastcomp
GOPATH=/home/niles/.gocode
GTK_MODULES=canberra-gtk-module
HOME=/home/niles
INFOPATH=/bedrock/share/info:/usr/local/share/info:/usr/share/info:/bedrock/cross/info
INVOCATION_ID=0caf0e4e83fe4f44ba0f79cab0ac3e97
JAVA_HOME=/usr/lib/jvm/default-runtime
JOURNAL_STREAM=9:45042
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ADDRESS=en_US.UTF-8
LC_ALL=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_NAME=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_TIME=en_US.UTF-8
LOGNAME=Niles
LS_COLORS=no=00;38;5;244:rs=0:di=00;38;5;33:ln=00;38;5;37:mh=00:pi=48;5;230;38;5;136;01:so=48;5;230;38;5;136;01:do=48;5;230;38;5;136;01:bd=48;5;230;38;5;244;01:cd=48;5;230;38;5;244;01:or=48;5;235;38;5;160:su=48;5;160;38;5;230:sg=48;5;136;38;5;230:ca=30;41:tw=48;5;64;38;5;230:ow=48;5;235;38;5;33:st=48;5;33;38;5;230:ex=00;38;5;64:*.tar=00;38;5;61:*.tgz=00;38;5;61:*.arj=00;38;5;61:*.taz=00;38;5;61:*.lzh=00;38;5;61:*.lzma=00;38;5;61:*.tlz=00;38;5;61:*.txz=00;38;5;61:*.zip=00;38;5;61:*.z=00;38;5;61:*.Z=00;38;5;61:*.dz=00;38;5;61:*.gz=00;38;5;61:*.lz=00;38;5;61:*.xz=00;38;5;61:*.bz2=00;38;5;61:*.bz=00;38;5;61:*.tbz=00;38;5;61:*.tbz2=00;38;5;61:*.tz=00;38;5;61:*.deb=00;38;5;61:*.rpm=00;38;5;61:*.jar=00;38;5;61:*.rar=00;38;5;61:*.ace=00;38;5;61:*.zoo=00;38;5;61:*.cpio=00;38;5;61:*.7z=00;38;5;61:*.rz=00;38;5;61:*.apk=00;38;5;61:*.gem=00;38;5;61:*.jpg=00;38;5;136:*.JPG=00;38;5;136:*.jpeg=00;38;5;136:*.gif=00;38;5;136:*.bmp=00;38;5;136:*.pbm=00;38;5;136:*.pgm=00;38;5;136:*.ppm=00;38;5;136:*.tga=00;38;5;136:*.xbm=00;38;5;136:*.xpm=00;38;5;136:*.tif=00;38;5;136:*.tiff=00;38;5;136:*.png=00;38;5;136:*.PNG=00;38;5;136:*.svg=00;38;5;136:*.svgz=00;38;5;136:*.mng=00;38;5;136:*.pcx=00;38;5;136:*.dl=00;38;5;136:*.xcf=00;38;5;136:*.xwd=00;38;5;136:*.yuv=00;38;5;136:*.cgm=00;38;5;136:*.emf=00;38;5;136:*.eps=00;38;5;136:*.CR2=00;38;5;136:*.ico=00;38;5;136:*.tex=00;38;5;245:*.rdf=00;38;5;245:*.owl=00;38;5;245:*.n3=00;38;5;245:*.ttl=00;38;5;245:*.nt=00;38;5;245:*.torrent=00;38;5;245:*.xml=00;38;5;245:*Makefile=00;38;5;245:*Rakefile=00;38;5;245:*Dockerfile=00;38;5;245:*build.xml=00;38;5;245:*rc=00;38;5;245:*1=00;38;5;245:*.nfo=00;38;5;245:*README=00;38;5;245:*README.txt=00;38;5;245:*readme.txt=00;38;5;245:*.md=00;38;5;245:*README.markdown=00;38;5;245:*.ini=00;38;5;245:*.yml=00;38;5;245:*.cfg=00;38;5;245:*.conf=00;38;5;245:*.c=00;38;5;245:*.cpp=00;38;5;245:*.cc=00;38;5;245:*.sqlite=00;38;5;245:*.go=00;38;5;245:*.log=00;38;5;240:*.bak=00;38;5;240:*.aux=00;38;5;240:*.lof=00;38;5;240:*.lol=00;38;5;240:*.lot=00;38;5;240:*.out=00;38;5;240:*.toc=00;38;5;240:*.bbl=00;38;5;240:*.blg=00;38;5;240:*~=00;38;5;240:*#=00;38;5;240:*.part=00;38;5;240:*.incomplete=00;38;5;240:*.swp=00;38;5;240:*.tmp=00;38;5;240:*.temp=00;38;5;240:*.o=00;38;5;240:*.pyc=00;38;5;240:*.class=00;38;5;240:*.cache=00;38;5;240:*.aac=00;38;5;166:*.au=00;38;5;166:*.flac=00;38;5;166:*.mid=00;38;5;166:*.midi=00;38;5;166:*.mka=00;38;5;166:*.mp3=00;38;5;166:*.mpc=00;38;5;166:*.ogg=00;38;5;166:*.ra=00;38;5;166:*.wav=00;38;5;166:*.m4a=00;38;5;166:*.axa=00;38;5;166:*.oga=00;38;5;166:*.spx=00;38;5;166:*.xspf=00;38;5;166:*.mov=00;38;5;166:*.MOV=00;38;5;166:*.mpg=00;38;5;166:*.mpeg=00;38;5;166:*.m2v=00;38;5;166:*.mkv=00;38;5;166:*.ogm=00;38;5;166:*.mp4=00;38;5;166:*.m4v=00;38;5;166:*.mp4v=00;38;5;166:*.vob=00;38;5;166:*.qt=00;38;5;166:*.nuv=00;38;5;166:*.wmv=00;38;5;166:*.asf=00;38;5;166:*.rm=00;38;5;166:*.rmvb=00;38;5;166:*.flc=00;38;5;166:*.avi=00;38;5;166:*.fli=00;38;5;166:*.flv=00;38;5;166:*.gl=00;38;5;166:*.m2ts=00;38;5;166:*.divx=00;38;5;166:*.webm=00;38;5;166:*.axv=00;38;5;166:*.anx=00;38;5;166:*.ogv=00;38;5;166:*.ogx=00;38;5;166:
MAIL=/var/spool/mail/Niles
MANPATH=/bedrock/share/man:/usr/local/share/man:/usr/share/man:/bedrock/cross/man
PAPERSIZE=letter
PATH=/bedrock/cross/pin/bin:/bedrock/bin:/usr/local/bin:/usr/local/sbin:/opt/bin:/opt/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/snap/bin:/bedrock/cross/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/niles/.bin:/home/niles/.gocode/bin:/home/niles/.android/platform-tools:/usr/lib/jvm/default-runtime/bin/:/bedrock/bin:/bedrock/cross/pin/bin:/bedrock/cross/bin:/sbin:/usr/sbin:/usr/local/sbin:/usr/local/bin:/home/niles/.bin:/home/niles/.gocode/bin:/home/niles/.android/platform-tools:/usr/lib/jvm/default-runtime/bin/:/bedrock/bin:/bedrock/cross/pin/bin:/bedrock/cross/bin:/sbin:/usr/sbin:/usr/local/sbin:/usr/local/bin:/home/niles/.bin:/home/niles/.gocode/bin:/home/niles/.android/platform-tools:/usr/lib/jvm/default-runtime/bin/:/bedrock/bin:/bedrock/cross/pin/bin:/bedrock/cross/bin:/sbin:/usr/sbin:/usr/local/sbin:/usr/local/bin
PWD=/home/niles/jscl-react/jscl
QT_QPA_PLATFORMTHEME=qt5ct
ROXTERM_ID=0x5650998bcb60
ROXTERM_NUM=1
ROXTERM_PID=264037
RUBYOPT=-w
SESSION_MANAGER=local/Cyprus:@/tmp/.ICE-unix/11513,unix/Cyprus:/tmp/.ICE-unix/11513,inet6/Cyprus:40055,inet/Cyprus:41379
SHELL=/bedrock/cross/bin/fish
SHLVL=2
SSH_AGENT_PID=11584
SSH_AUTH_SOCK=/tmp/ssh-KLhVAKtarROB/agent.11583
SYSTEMD_LESS=KR
TERM=xterm-256color
TERMINFO_DIRS=/usr/local/share/terminfo:/usr/share/terminfo:/bedrock/cross/terminfo
TMUX=/tmp/tmux-1000/default,264269,47
TMUX_PANE=%106
TMUX_PLUGIN_MANAGER_PATH=/home/niles/.tmux/plugins/
USER=Niles
VTE_VERSION=6002
WINDOWID=186646531
WINDOWPATH=1
XDG_CONFIG_DIRS=/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/flatpak/exports/share:/bedrock/cross:/usr/share
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_ID=1
XDG_SESSION_TYPE=tty
XDG_VTNR=1
fish_color_command=878787 grey
fish_color_comment=878787 grey
fish_color_cwd=green
fish_color_end=
fish_color_error=red
fish_color_escape=878787 grey
fish_color_match=878787 grey
fish_color_normal=
fish_color_operator=878787 grey
fish_color_param=878787 grey
fish_color_quote=40a040 green
fish_color_redirection=normal
fish_color_search_match=yellow
fish_pager_color_completion=normal
fish_pager_color_description=555 yellow
fish_pager_color_prefix=878787 grey
fish_pager_color_progress=red
fish_pager_color_secondary=
